<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.272" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/bg_white_corner_16.xml" value="0.21" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/bg_yellow_corner_16.xml" value="0.21" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/ic_baseline_downloading_24.xml" value="0.272" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/ic_book.xml" value="0.272" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/ic_delete_black_24dp.xml" value="0.199" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/ic_icons8_search.xml" value="0.2495" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/ic_launcher_background.xml" value="0.265" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/ic_ruble_currency_sign510.xml" value="0.323" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/outline_search_24.xml" value="0.2495" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/drawable/ruble.xml" value="0.323" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/font/.xml" value="0.76875" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/font/roboto.xml" value="0.76875" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_catalogue.xml" value="0.67" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_catalogue_group.xml" value="0.5695364238410596" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_detail.xml" value="1.055472263868066" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_groups_rvactivity.xml" value="0.51875" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_login.xml" value="0.4675925925925926" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_main.xml" value="0.6684210526315789" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_nomenclature.xml" value="0.57625" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_nomenklatura.xml" value="0.35802469135802467" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_recalc.xml" value="1.0" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_recalc_material.xml" value="0.635" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/custom_dialog.xml" value="1.0" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/goups_item.xml" value="1.0" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/inv_item.xml" value="1.0" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/inv_item_v2.xml" value="0.75" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/list_item.xml" value="0.88" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/recyclerview_item_row.xml" value="0.6801801801801802" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/rv_nomenclature_item.xml" value="0.75" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/layout/single_item.xml" value="0.42738589211618255" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/menu/menu_item.xml" value="0.59" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.277" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/xml/network_security_config.xml" value="0.40749414519906324" />
        <entry key="..\:/Users/1/AndroidStudioProjects/TCD/app/src/main/res/xml/userdetails.xml" value="0.5625" />
        <entry key="..\:/Users/user/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_login.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/user/AndroidStudioProjects/TCD/app/src/main/res/layout/activity_main.xml" value="0.358695652173913" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>